@import "bourbon"
@import url(https://fonts.googleapis.com/css?family=Open+Sans)

$blur: rgba(black, 0.6)

*
  margin: 0

body
  font-family: "Open Sans"
  background: #272727

nav
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  width: 100vw
  backdrop-filter: blur(10px)
  background: $blur
  z-index: 99
  color: white

main
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: 100vh
  width: 100vw


.imagePreview
  img
    max-width: 80vw
    margin: 20px 0


a.btn
  text-decoration: none
  background: $blur
  padding: 20px 40px
  border-radius: 5px
  backdrop-filter: blur(10px)
  color: white
